1 ################################################################################
2 ################################################################################
3 ################## Lotka-Volterra Predator-Prey ################################
4 ####################### By: Nathan Justice #####################################
5 ##################### Last edited: 22July2015 ##################################
6 ################################################################################
7 ################################################################################

9 ###### Shiny server ######

11 ## load dependencies ##

14 ## start server ##

26 ################################################################################
27 ################# Side Panel ###################################################
28 ################################################################################

30 ### start: load user input-boxes (parameters) ###

48 ### end: load user input-boxes (parameters) ###

58 ################################################################################
59 ################################################################################
60 ################################################################################

62 ################################################################################
63 ########### Display dynamic plot (main) of the simulation ######################
64 ################################################################################

68 ############ start: display default simulation plots  ##########################

70 ### start: show only a default plot for 'customize graph' panel ###

79 ### end: show only a default plot for 'customize graph' panel ###

81 ### start: show default plot for 'quick analysis' panel ###

111 ### end: show default plot for 'quick analysis' panel ###

113 ### start: show default for 'advanced analysis' panel ###

143 ### end: show default for 'advanced analysis' panel ###

145 ############# end: display default simulation plots  ###########################

147 #### start: draw breakpoint lines on main plot for 'quick analysis' panel ######

190 ##### end: draw breakpoint lines on main plot for 'quick analysis' panel #######

192 ##### start: update plot and legend with ews line (quick analysis) #############

196 ######### start: draw ews line for 'observed' (quick analysis) #################

717 ################ end: draw ews line for 'observed' (quick analysis) ############

719 ########### start: draw ews line for 'trend' (quick analysis) ##################

1278 ############# end: draw ews line for 'trend' (quick analysis) ##################

1280 ########### start: draw ews line for 'seasonal' (quick analysis) ###############

1839 ############# end: draw ews line for 'seasonal' (quick analysis) ###############

1841 ############# start: draw ews line for 'random' (quick analysis) ###############

2400 ############### end: draw ews line for 'random' (quick analysis) ###############

2404 ####### end: update plot and legend with ews line (quick analysis) #############

2406 #### start: draw breakpoint lines on main plot for 'advanced analysis' panel ###

2449 #### end: draw breakpoint lines on main plot for 'advanced analysis' panel #####

2451 ##### start: update plot and legend with ews line (advanced analysis) ##########

2455 ######### start: draw ews line for 'observed' (advanced analysis) ##############

2976 ################ end: draw ews line for 'observed' (advanced analysis) #########

2978 ########### start: draw ews line for 'trend' (advanced analysis) ###############

3537 ############# end: draw ews line for 'trend' (advanced analysis) ###############

3539 ########### start: draw ews line for 'seasonal' (advanced analysis) ############

4162 ############# end: draw ews line for 'seasonal' (advanced analysis) ############

4164 ############# start: draw ews line for 'random' (advanced analysis) ############

4723 ############### end: draw ews line for 'random' (advanced analysis) ############

4727 ####### end: update plot and legend with ews line (advanced analysis) ##########

4731 ################################################################################
4732 ################################################################################
4733 ################################################################################

4735 ################################################################################
4736 ################ Display plot selection options (main plot) ####################
4737 ################################################################################

4758 ################################################################################
4759 ################################################################################
4760 ################################################################################

4762 ################################################################################
4763 ################# Load and display main data table #############################
4764 ################################################################################

4779 ################################################################################
4780 ################################################################################
4781 ################################################################################

4783 ################################################################################
4784 ######################### Quick Analysis #######################################
4785 ################################################################################

4787 ############ start: build responsive user-input widgets ########################

4879 ############## end: build responsive user-input widgets ########################

4881 ############# start: display decomposition plot (quick analysis) ###############

4901 ############# end: display decomposition plot (quick analysis) #################

4903 ############# start: display decomposition plot (advanced analysis) ############

4923 ############# end: display decomposition plot (advanced analysis) ##############

4925 ########## start: predetermined (quick) breakpoint analysis ####################

5023 ############## end: predetermined (quick) breakpoint analysis ##################

5025 ############## start: predetermined (quick) ews analysis #######################

5095 ################ end: predetermined (quick) ews analysis #######################

5097 ########### start: breakpoint analysis output for 'quick analysis' panel #######

5220 ######## end: breakpoint analysis output for 'quick analysis' panel ############

5222 ######## start: ews analysis output for 'quick analysis' panel #################

5405 ########## end: ews analysis output for 'quick analysis' panel #################

5407 ################################################################################
5408 ################################################################################
5409 ################################################################################

5411 ################################################################################
5412 ############### Build Advanced Analysis Dynamic User-input #####################
5413 ################################################################################

5469 ################################################################################
5470 ################################################################################
5471 ################################################################################

5473 ################################################################################
5474 ################ Advanced Breakpoint Analysis ##################################
5475 ################################################################################

5477 ###### start: run (advanced) tipping point analysis based on user-input ########

5874 ######## end: run (advanced) tipping point analysis based on user-input ########

5876 ############ start: (advanced) tipping point analysis output ###################

6026 ############## end: (advanced) tipping point analysis output ###################

6028 ################################################################################
6029 ################################################################################
6030 ################################################################################

6032 ################################################################################
6033 ############## Advanced Early Warning Signals Analysis #########################
6034 ################################################################################

6036 ########### start: run (advanced) ews analysis based on user-input #############

6138 ########### end: run (advanced) ews analysis based on user-input ###############

6140 ################## start: show (advanced) ews analysis output ##################

6346 ################## end: show (advanced) ews analysis output ####################

6348 ################################################################################
6349 ################################################################################
6350 ################################################################################

6352 ################################################################################
6353 ############################## Model ###########################################
6354 ################################################################################

6381 ################################################################################
6382 ################################################################################
6383 ################################################################################

6385 ################################################################################
6386 ################################## Ace #########################################
6387 ################################################################################

6501 ################################################################################
6502 ################################################################################
6503 ################################################################################

6508 ## end server ##